{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=zaradb.cnamy02w43aj.eu-north-1.rds.amazonaws.com;Initial Catalog=ZaraDB;User Id=admin;Password=Raaphat_1999;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordsrAAA"
  },
  "stripe": {
    "Publishablekey": "pk_test_51Q4kBqGXg4ufzP1WRXAOIHIXhtiUxqnEfTnd2mMbUogkRLw8LItIAf3Z9AtghVugefYjLTncZbPOgZVhKC914JIY00uJPJSKEQ",
    "SecretKey": "sk_test_51Q4kBqGXg4ufzP1W2Isq024YVOaOW8PgfWi6r6k1TIn1zpineaLKNeRz0cc6h68gM1e7GZf0Ye5fwTJ2qWI977ks00cOAiykRf"
  },
  "AWS": {
    "BucketName": "zara-static-media-bucket",
    "AccessKey": "AKIAYLZZJWTIEDSE7B4M",
    "SecretKey": "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",
    "Region": "eu-north-1"
  }
}
